PORT=5000
CORS_ORIGIN=*
DB_FILE=database.sqlite
JWT_SECRET=0987654321
JWT_EXPIRES_IN=7d
SUPABASE_URL=https://db.dtwxswvdxadbilaleser.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0dndzd3ZkemFkYmlsYWxlc2VyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQ0MjI0MDAsImV4cCI6MTk5MDA4ODQwMH0.DlK3rXo3u6kY5v1Yx1L1H1j5l8bX9Y2FzQ9bX5Z6X8U
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0dndzd3ZkemFkYmlsYWxlc2VyIiwicm9sZSI6InNlcnZpY2Utcm9sZSIsImlhdCI6MTY5NDQyMjQwMCwiZXhwIjoxOTkwMDg4NDA
NODE_ENV=development
DATABASE_URL=postgresql://postgres:[Fish@2026...]@db.dtwxswvdxadbilaleser.supabase.co:5432/postgres

NODE_ENV=production
CREATE_DEFAULT_ADMIN=true
DEFAULT_ADMIN_PWD=admin123
RATE_LIMIT_MAX=100